﻿<!DOCTYPE html>
<html data-ng-app="meanTemplate">
<head>
    <meta charset="utf-8" />
    <title>Mean Template</title>
    <!-- styles -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/ngDialog.min.css" />
    <link rel="stylesheet" href="css/ngDialog-theme-default.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- libs -->
    <script type="text/javascript" src="js/lib/angular.min.js"></script>
    <script type="text/javascript" src="js/lib/angular-route.min.js"></script>
    <script type="text/javascript" src="js/lib/angular-resource.min.js"></script>
    <script type="text/javascript" src="js/lib/angular-cookies.min.js"></script>
    <script type="text/javascript" src="js/lib/angular-animate.min.js"></script>
    <script type="text/javascript" src="js/lib/angular-messages.min.js"></script>
    <script type="text/javascript" src="js/lib/angular-strap.min.js"></script>
    <script type="text/javascript" src="js/lib/angular-strap.tpl.min.js"></script>
    <script type="text/javascript" src="js/lib/ngDialog.min.js"></script>
    <!-- module -->
    <script type="text/javascript" src="js/app.js"></script>
    <!-- services-->
    <script type="text/javascript" src="js/services/userFactory.js"></script>
    <script type="text/javascript" src="js/services/authService.js"></script>
    <!-- directives -->
    <script type="text/javascript" src="js/directives/repeatPassword.js"></script>
    <!-- controllers -->
    <script type="text/javascript" src="js/controllers/loginController.js"></script>
    <script type="text/javascript" src="js/controllers/userController.js"></script>
    <script type="text/javascript" src="js/controllers/addUserController.js"></script>
    <script type="text/javascript" src="js/controllers/signupController.js"></script>
</head>
<body>
    <div data-ng-view>
    </div>
</body>
</html>